{
    "name": "sslcommerce-mern",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "server": "nodemon server.js",
        "client": " yarn --cwd client start",
        "server:dev": "yarn server && yarn client"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SujonHossain1/sslcommerz-mern.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SujonHossain1/sslcommerz-mern/issues"
    },
    "homepage": "https://github.com/SujonHossain1/sslcommerz-mern#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "mongoose": "^5.12.11",
        "morgan": "^1.10.0",
        "ssl-commerz-node": "^1.0.4"
    }
}
